BKS/BKS/MainWindow.xaml

<Window x:Class="BKS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BKS"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="470" 
        Width="800" 
        Background="#FF4BAA5D"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        ResizeMode="NoResize"
        >



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="681*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="62*"/>

        </Grid.RowDefinitions>
        <Button 
            x:Name="CloseMain"
            Grid.Column="1"
            Width="30"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="Transparent"
            Background="Transparent"
            BorderThickness="0"
            Content="x"
            Style="{StaticResource secondaryButton}"
            FontWeight="Bold"
            FontSize="24" Click="Close_Click" Margin="651,0,0,0"
            >
        </Button>
        <Button 
            x:Name="CollapseBtnMainWindow"
            Grid.Column="1"
            Width="30"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="Transparent"
            Background="Transparent"
            BorderThickness="0"
            Content="-"
            Margin="626,0,0,0"
            Style="{StaticResource secondaryButton}"
            FontWeight="Bold"
            FontSize="24" Click="CollapseBtnMainWindow_Click"
            >
        </Button>
        <Image Source="/rec/Гайка.png"/>
        <TextBlock Text="Midas"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       FontSize="24"
                       Grid.Row="1"
                       Foreground="#FFF9BE50" Height="31" Width="70">

        </TextBlock>
        <StackPanel Grid.Row="1" Margin="10,55,10,28"
                    >
            <Button x:Name="Corzina"
                    Content="Корзина"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Style="{StaticResource secondaryButton}" 
                    Background="Transparent" 
                    FontSize="18"
                    Click="Corzina_Click"
                    HorizontalAlignment="Left"
                    Cursor="Hand">

            </Button>
            <Button x:Name="Product"
                    Content="Товар"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Margin="0 20 0 0"
                    Style="{StaticResource secondaryButton}" 
                    Background="Transparent" 
                    Click="Product_Click"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    Cursor="Hand">


            </Button>
            <Button x:Name="Staff"
                    Content="Сотрудники"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Margin="0 20 0 0"
                    Style="{StaticResource secondaryButton}" 
                    Background="Transparent" 
                    Click="Product_Click"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    Cursor="Hand">


            </Button>
        </StackPanel>
        <Image Source="/rec/Saw.png" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="31,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image Source="/rec/Drill.png" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="230,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image Source="/rec/Hammer.png" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="448,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image Source="/rec/Nails.png" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="31,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image Source="/rec/Tools.png" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="230,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image Source="/rec/Pliers.png" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="448,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>

        <TextBlock Text="Цена : 1500"
                   Grid.Column="1"  
                   Grid.Row="1" 
                   FontSize="16" 
                   Foreground="Wheat"
                   Margin="30,120,550,225"
                   TextAlignment="Center" >
            
        </TextBlock>

        <TextBlock Text="Цена : 3500"
                   Grid.Column="1"  
                   Grid.Row="1" 
                   FontSize="16" 
                   Foreground="Wheat"
                   Margin="260,120,326,225">

        </TextBlock>
        <TextBlock Text="Цена : 1000"
                   Grid.Column="1"  
                   Grid.Row="1" 
                   FontSize="16" 
                   Foreground="Wheat"
                   Margin="470,120,106,225">

        </TextBlock>
        <TextBlock Text="Цена : 100"
                   Grid.Column="1"  
                   Grid.Row="1" 
                   FontSize="16" 
                   Foreground="Wheat"
                   Margin="30,320,573,43">

        </TextBlock>
        <TextBlock Text="Цена : 500"
                   Grid.Column="1"  
                   Grid.Row="1" 
                   FontSize="16" 
                   Foreground="Wheat"
                   Margin="260,320,340,43">

        </TextBlock>
        <TextBlock Text="Цена : 1200"
                   Grid.Column="1"  
                   Grid.Row="1" 
                   FontSize="16" 
                   Foreground="Wheat"
                   Margin="470,320,106,43">

        </TextBlock>
        <Button Grid.Column="1" Grid.Row="1" Width="100" Height="30" Margin="30,147,551,195" x:Name="But1" Click="But1_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Width="100" Height="30" Margin="251,147,330,195" x:Name="But2" Click="But2_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Width="100" Height="30" Margin="470,147,111,195" x:Name="But3" Click="But3_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Width="100" Height="30" Margin="30,351,562,8" x:Name="But4" Click="But4_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Width="100" Height="30" Margin="251,351,330,8" x:Name="But5" Click="But5_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Width="100" Height="30" Margin="470,351,111,8" x:Name="But6" Click="But6_Click"/>
    </Grid>


</Window>
