BKS/BKS/rec/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <Style x:Key="secondaryButton" TargetType="Button">
        <Setter Property="Foreground" Value="#FFF9BE50"/>
        <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="auto"
                                Height="auto"
                                Background="{TemplateBinding Background}"
                                >
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>

                    </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Wheat"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    <Style x:Key="CloseMinimazeButton" TargetType="Button">
        <Setter Property="Foreground" Value="#2C599D"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="auto"
                                Height="auto"
                                Background="{TemplateBinding Background}"
                                >
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Wheat"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>