BKS/BKS/Login/AutoWindow.xaml

<Window x:Class="BKS.AutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BKS"
        mc:Ignorable="d"
        Title="AutoWindow" Height="400" Width="600"
        Background="#613E3B"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="385*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Midas"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="#FFF9BE50"
                   >
            
        </TextBlock>
        <Button x:Name="BtnCloseAutWindow"
                Style="{StaticResource secondaryButton}"
                Click="BtnCloseAutWindow_Click"
                Cursor="Hand"
                Grid.Column="2"
                Grid.Row="0" 
                Width="20" 
                Height="20" 
                BorderThickness="0" 
                Background="Transparent"
                Content="X" 
                FontWeight="Bold"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right">
        </Button>
        <Button x:Name="CollapseBtnAutWindow"
                Click="CollapseBtnAutWindow_Click"
                Content="-" 
                BorderThickness="0"
                Background="Transparent" 
                Style="{StaticResource secondaryButton}"
                Grid.Column="2"
                Grid.Row="0" 
                Margin="0,-2,20,5" 
                Width="20"
                Height="28" 
                FontSize="24"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                FontWeight="Bold" >

        </Button>
        <Image Source="/rec/лестница.png" Grid.Column="1" Grid.Row="1" Width="70" Height="70" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 80 0 0" Width="250">
            <TextBlock Text="Авторизация" 
                       Foreground="#FFF9BE50"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontFamily="Gill Sans Ultra Bold" 
                       FontSize="16">
            </TextBlock>
            <TextBlock  Text="Логин" Foreground="#FFF9BE50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="27,20,0,0"/>
            <TextBox  x:Name="FirsName" Width="200" Height="30" Margin="0,0,0,0" Padding="5">
                
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" >
                            
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock  Text="Пароль" Foreground="#FFF9BE50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="27,20,0,0"/>
            <PasswordBox  x:Name="LastName" Padding="5" Width="200" Height="30" Margin="0,0,0,0" Style="{DynamicResource PasswordBoxStyle1}">
            </PasswordBox>
            <Button x:Name="Enter"
                    Click="Enter_Click" 
                    Content="Войти" 
                    Cursor="Hand"
                    Width="120"
                    Height="35" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,20,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnReg"
                    Style="{StaticResource secondaryButton}"
                    Content="Регистрация"
                    Background="Transparent"
                    Margin="0 10 0 0"
                    BorderThickness="0"
                    Click="BtnReg_Click"
                    Cursor="Hand"
                    Width="80"
                    >
            </Button>
        </StackPanel>

    </Grid>
</Window>
