BKS/BKS/Login/CorzinaWindow.xaml

<Window x:Class="BKS.CorzinaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BKS.Login"
        mc:Ignorable="d"
        Title="CorzinaWindow" Height="450" Width="800"
        Background="DarkMagenta">
    <Grid>
        <ListView>
            <Border Height="200" Width="190" 
                    OpacityMask="{x:Null}" 
                    BorderBrush="#FFB5B4B4"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Название:" TextWrapping="Wrap" FontSize="15" FontWeight="Bold"/>
                    <TextBlock x:Name="ttt" Text="{Binding Title}" TextWrapping="Wrap"
                               FontSize="15"/>
                    <TextBlock Text="Цена:" TextWrapping="Wrap" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Price}"
                               FontSize="15"/>
                    <TextBlock Text="Описание:" TextWrapping="Wrap" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Description}"
                               FontSize="15"/>

                    <Button x:Name="AddCart" Click="AddCart_Click"
                        Height="20" Width="20" HorizontalAlignment="Left" Margin="5,15,0,0" 
                            BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/rec/Tools.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Plas" Click="p"
                        Height="20" Width="20" HorizontalAlignment="Left" Margin="5,15,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/rec/Cansel.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Minus" Click="AddCart_a lick"
                        Height="20" Width="20" HorizontalAlignment="Left" Margin="5,15,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="/rec/Cansel.png"/>
                            </Button.Background>
                        </Button>

                </StackPanel>
            </Border>
        </ListView>
    </Grid>
</Window>
